<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Budget Planner</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-flex">
        <h1 class="logo">💰 Smart Budget Planner</h1>

        <div class="nav-user">
          <nav class="nav">
            <a href="index.html">Dashboard</a>
            <a href="add.html">Add Transaction</a>
            <a href="transactions.html">Transactions</a>
          </nav>

          <div class="user-info">
            <span id="userNameDisplay"></span>
          </div>
        </div>
      </div>
    </header>

    <main class="container">
      <section class="summary">
        <div class="card income">
          <h3>Total Income</h3>
          <p id="totalIncome">0</p>
        </div>

        <div class="card savings">
          <h3>Total Saved</h3>
          <p id="totalSaved">0</p>
        </div>

        <div class="card expense">
          <h3>Total Expenses</h3>
          <p id="totalExpenses">0</p>
        </div>

        <div class="card balance">
          <h3>Balance</h3>
          <p id="balance">0</p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <p>© 2026 Smart Budget Planner</p>
    </footer>

    <div id="setupModal" class="modal">
      <div class="modal-content">
        <h2>Welcome 👋</h2>
        <p>Set up your profile and budgeting rule</p>

        <input type="text" id="userNameInput" placeholder="Your Name" />
        <input
          type="text"
          id="currencyInput"
          placeholder="Currency Symbol ($, €, KSh)"
        />

        <h3>Budget Rule (%)</h3>

        <input type="number" id="needsPercent" placeholder="Needs %" min="0" />
        <input type="number" id="wantsPercent" placeholder="Wants %" min="0" />
        <input
          type="number"
          id="savingsPercent"
          placeholder="Savings %"
          min="0"
        />

        <button id="saveUserBtn" class="btn-primary">Save Settings</button>

        <p id="setupError" class="error"></p>
      </div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
